openapi.oTUSHighloadArchitect.base-path=/

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#spring.datasource.url=jdbc:mysql://localhost:3306/hl1?useSSL=false
spring.datasource.username=hl1
# Password must be set in ./local.properties file
spring.datasource.password=

highload.readDatasource.url=jdbc:mysql://localhost:3306/hl1?useSSL=false
highload.readDatasource.username=hl1
highload.readDatasource.password=

highload.writeDatasource.url=jdbc:mysql://localhost:3306/hl1?useSSL=false
highload.writeDatasource.username=hl1
highload.writeDatasource.password=

spring.config.import=optional:file:./local.properties,optional:env:HLA_CONFIGURATION
